{
  "name": "l-15",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@react-native-community/datetimepicker": "9.1.0",
    "@react-native-picker/picker": "2.11.4",
    "@tanstack/react-form": "1.33.0",
    "date-fns": "4.4.0",
    "expo": "56.0.11",
    "expo-constants": "56.0.18",
    "expo-linking": "56.0.14",
    "expo-router": "56.2.10",
    "expo-status-bar": "56.0.4",
    "prop-types": "15.8.1",
    "react": "19.2.3",
    "react-native": "0.85.3",
    "react-native-picker-select": "9.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.25.2",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@types/react": "19.2.17",
    "typescript": "6.0.3"
  },
  "private": true
}
